<html>
<body>
    <form method="post" action="https://dev-premist-kooriyama-greenmarks-sumaiful.sgx.jp/api/v1/0/get">
        model:<input name="model" placeholder="model" value="Informations"><br>
        unique_parameter:<input name="unique_parameter" placeholder="unique_parameter" value="sumaiful"><br>
        release_date:<input name="release_date &lt;=" placeholder="release_date" value="2018-12-01 00:00:00"><br>
        close_date:<input name="close_date &gt;=" placeholder="close_date" value="2108-12-01 00:00:00"><br>
        <input type="submit" value="send">
    </form>
</body>
</html>
